<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NumericKeyboard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Touch me to open keyboard" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-lQ-Vqw">
                                <rect key="frame" x="148" y="74" width="856" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BeD-pq-1Io"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Touch me to open keyboard" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Tb-mVG">
                                <rect key="frame" x="148" y="144" width="856" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ozt-sd-msb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Touch me to open keyboard" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-5c-aHP">
                                <rect key="frame" x="148" y="214" width="856" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6q3-P0-JJy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="NumberPad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-fj-3Yq">
                                <rect key="frame" x="20" y="84.5" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DecimalPad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J61-nl-Oce">
                                <rect key="frame" x="20" y="154.5" width="123.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhonePad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-iW-oUc">
                                <rect key="frame" x="20" y="224.5" width="105.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J61-nl-Oce" firstAttribute="centerY" secondItem="SOg-Tb-mVG" secondAttribute="centerY" id="23o-Sh-X3h"/>
                            <constraint firstItem="dXo-fj-3Yq" firstAttribute="centerY" secondItem="H9A-lQ-Vqw" secondAttribute="centerY" id="3nK-Lw-S7s"/>
                            <constraint firstItem="JtQ-5c-aHP" firstAttribute="top" secondItem="SOg-Tb-mVG" secondAttribute="bottom" constant="20" id="5ZL-6h-rYA"/>
                            <constraint firstItem="J61-nl-Oce" firstAttribute="top" secondItem="dXo-fj-3Yq" secondAttribute="bottom" constant="41" id="Ai6-sL-ZFE"/>
                            <constraint firstItem="J61-nl-Oce" firstAttribute="leading" secondItem="7JW-iW-oUc" secondAttribute="leading" id="FCg-ja-XL3"/>
                            <constraint firstItem="H9A-lQ-Vqw" firstAttribute="trailing" secondItem="SOg-Tb-mVG" secondAttribute="trailing" id="Fkb-l2-GEW"/>
                            <constraint firstItem="SOg-Tb-mVG" firstAttribute="trailing" secondItem="JtQ-5c-aHP" secondAttribute="trailing" id="Gpj-ZQ-kgo"/>
                            <constraint firstItem="dXo-fj-3Yq" firstAttribute="leading" secondItem="J61-nl-Oce" secondAttribute="leading" id="KGh-YS-ZkS"/>
                            <constraint firstItem="SOg-Tb-mVG" firstAttribute="top" secondItem="H9A-lQ-Vqw" secondAttribute="bottom" constant="20" id="Mq5-9P-Sw6"/>
                            <constraint firstItem="SOg-Tb-mVG" firstAttribute="leading" secondItem="JtQ-5c-aHP" secondAttribute="leading" id="NmE-I5-ZIx"/>
                            <constraint firstItem="H9A-lQ-Vqw" firstAttribute="leading" secondItem="dXo-fj-3Yq" secondAttribute="trailing" constant="5" id="PHo-BX-LsC"/>
                            <constraint firstItem="H9A-lQ-Vqw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YO2-fA-BTZ"/>
                            <constraint firstItem="H9A-lQ-Vqw" firstAttribute="leading" secondItem="SOg-Tb-mVG" secondAttribute="leading" id="j81-7u-PVq"/>
                            <constraint firstItem="7JW-iW-oUc" firstAttribute="centerY" secondItem="JtQ-5c-aHP" secondAttribute="centerY" id="sup-iQ-cQT"/>
                            <constraint firstItem="dXo-fj-3Yq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60.5" id="tAk-bC-3PR"/>
                            <constraint firstItem="dXo-fj-3Yq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tKL-wc-cPr"/>
                            <constraint firstItem="H9A-lQ-Vqw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="wY5-ye-VNk"/>
                            <constraint firstItem="7JW-iW-oUc" firstAttribute="top" secondItem="J61-nl-Oce" secondAttribute="bottom" constant="41" id="yIL-Cz-eKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldDecimalPad" destination="SOg-Tb-mVG" id="RGE-uB-9SQ"/>
                        <outlet property="textFieldNumberPad" destination="H9A-lQ-Vqw" id="gWn-FG-NmA"/>
                        <outlet property="textFieldPhonePad" destination="JtQ-5c-aHP" id="5HR-JN-PTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
